#http://iharh.github.io/cos2.cfg
#version=DEVEL
text
skipx
install
cdrom
lang en_US.UTF-8
keyboard us
network --onboot yes --device eth0 --bootproto dhcp --noipv6
rootpw vagrant
#rootpw  --iscrypted $6$1qtEtQLlx647LNwx$R/pbipDJInzuP4f/HatUH6WQGIQOIvvntNtYB7Ff6bZ6duL9sb2nbh66rV0HyE0JQLK61QwYDllTR8bUybnjm/
authconfig --enableshadow --passalgo=sha512
firewall --disabled
selinux --disabled
# Do not configure the X Window System
skipx
# Installation logging level
logging --level=debug
#
timezone --utc Europe/Minsk
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"
# The following is the partition information you requested
# Note that any partitions you deleted are not expressed here so unless you clear all partitions first, this is not guaranteed to work
autopart
clearpart --all --initlabel --drives=sda 
ignoredisk --only-use=sda
zerombr
#part /boot --fstype=ext4 --size=500
#part pv.008002 --grow --size=1
#
#volgroup vg_epbygomw0024t2 --pesize=4096 pv.008002
#logvol /home --fstype=ext4 --name=lv_home --vgname=vg_epbygomw0024t2 --grow --size=100
#logvol / --fstype=ext4 --name=lv_root --vgname=vg_epbygomw0024t2 --grow --size=1024 --maxsize=51200
#logvol swap --name=lv_swap --vgname=vg_epbygomw0024t2 --grow --size=3968 --maxsize=3968

reboot --eject

%packages --nobase
#@core
%end

%post --log=/root/kickstart-postinstall-log
exec < /dev/tty3 > /dev/tty3
chvt 3
echo


echo "### Running Post Configuration"

sed -i '/ONBOOT/d' /etc/sysconfig/network-scripts/ifcfg-eth0
sed -i '$ a\ONBOOT="yes"' /etc/sysconfig/network-scripts/ifcfg-eth0
sed -i '/NM_CONTROLLED/d' /etc/sysconfig/network-scripts/ifcfg-eth0
sed -i '$ a\DHCP_HOSTNAME=epbygomw0024t2.gomel.epam.com' /etc/sysconfig/network-scripts/ifcfg-eth0


echo "### Starting network - eth0"

ifup eth0


echo "### Adding vagrant user"

groupadd admin
useradd -G admin vagrant
echo vagrant | passwd -f vagrant --stdin


echo "### Adding vagrant user"

sed -i '$ a\Defaults env_keep += "SSH_AUTH_SOCK"' /etc/sudoers
sed -i '$ a\%admin ALL=NOPASSWD: ALL' /etc/sudoers
sed -i '/Defaults    requiretty/d' /etc/sudoers


echo "### Adding vagrant ssh keys"

mkdir /home/vagrant/.ssh
chmod 0755 /home/vagrant/.ssh
curl -k https://raw.github.com/mitchellh/vagrant/master/keys/vagrant.pub > /home/vagrant/.ssh/authorized_keys
chmod 0644 /home/vagrant/.ssh/authorized_keys


# update the system
#yum update -y
#yum update -y kernel
#yum install -y yum-presto

# prevent future yum updates pulling down & install new kernels (and breaking VMware & video drivers).
# !!! this also prevents kernel-devel installing !!!
#echo "exclude=kernel*" >> /etc/yum.conf


echo "### Installing packages"

yum install -y man sudo perl vim make
yum install -y kernel-devel-`uname -r`
yum install -y gcc


echo "### VirtualBox Guest Additions"

mkdir /media/cdrom
mount /dev/sr0 /media/cdrom
sh /media/cdrom/VBoxLinuxAdditions.run


echo "### Copy files from share"

cp /media/sf_/vagrant/home/.bashrc /home/vagrant/
cp /media/sf_/vagrant/home/.vimrc /home/vagrant/
cp /media/sf_/vagrant/home/clb.bashrc /home/vagrant
cp /media/sf_/vagrant/home/developerLicense.lic /home/vagrant
chown vagrant:vagrant /home/vagrant/.bashrc
chown vagrant:vagrant /home/vagrant/.vimrc
chown vagrant:vagrant /home/vagrant/clb.bashrc
chown vagrant:vagrant /home/vagrant/developerLicense.lic


echo "### JDK"

rpm -ivh /media/sf_/vagrant/jdk-7u45-linux-x64.rpm

# swap to console 1
chvt 1
